[pytest]
addopts = -vs  --clean-alluredir  --alluredir ./temp
testpaths = ./testcase/crm_2/test_crm
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:maoyancase
    huigui:huiguicase
